{
    "require": {
        "symfony/console": "^6.4",
        "symfony/finder": "^6.4",
      "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "AcdDarktable\\": "src"
        },
        "classmap": [
            "src"
        ]
    }
}
